{
  "name": "com.omidizadi.easycodegen",
  "version": "1.0.0",
  "displayName": "Easy Code Gen",
  "description": "A code generation tool for Unity",
  "unity": "2021.3",
  "documentationUrl": "https://github.com/omidizadi/easycodegenunity",
  "licensesUrl": "https://github.com/omidizadi/easycodegenunity/blob/main/LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/omidizadi/easycodegenunity.git"
  },
  "keywords": [
    "code generation",
    "unity",
    "tool"
  ],
  "author": {
    "name": "Omid Reza Izadi",
    "email": "info.omidreza@gmail.com",
    "url": "https://github.com/omidizadi"
  },
  "samples": [
    {
      "displayName": "Basic Examples",
      "description": "Basic examples of code generation",
      "path": "Samples~/BasicExamples"
    },
    {
      "displayName": "Game Data Example",
      "description": "Example of generating game data code",
      "path": "Samples~/GameDataExample"
    }
  ]
}
